

$appGrey: #9ca8b7
$authorizationPageBackgroundColor: #3ea9f5
$fontFamilyAlegreyaSC: 'Alegreya SC', serif
$fontFamilyNotoSansSC: 'Noto Sans SC', sans-serif
$fontFamilyIBMPlexSans: 'IBM Plex Sans', sans-serif


//MIXIN

=flex-container($justify-content: flex-start, $align-items: flex-start)
  display: flex
  justify-content: $justify-content
  align-items: $align-items









