@import "../../../../commonStyles"

$errorColor: #b72522

.container
  width: 100%
  color: white
  box-sizing: border-box


  .error
    border: 1px solid $errorColor
    box-sizing: border-box
    padding: 5px 15px
    text-align: center
    max-width: 100%

  .errorField
    margin-top: 5px
    margin-bottom: 13px
    word-wrap: break-word

  .input
    box-sizing: border-box
    width: 100%
    font-size: 16px
    padding: 21px 23px
    display: inline-block
    border: 2px solid white
    border-radius: 4px
    color: $appGrey
    height: auto

  .inputField
    margin-bottom: 11.5px

  .invalid
    border-color: $errorColor

  .valid
    border-color: green

