@import "../../commonStyles"


.page
  background-color: $authorizationPageBackgroundColor
  min-height: 100vh
  width: 100%
  +flex-container(center)

  .myContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    max-width: 1200px
    width: 100%



